# ScaleStore

./: .editorconfig  KEDAScalingUI.sln  README.md
ApiGateway/: ApiGateway.csproj  ApiGateway.http  Program.cs  configure-keycloak.ps1
ApiGateway/Properties/: launchSettings.json
E2EWebUI/: E2EWebUI.csproj  GlobalUsings.cs
E2EWebUI/Pages/: BaseScaleStoreWebUIPage.cs  ProjectsListPage.cs
E2EWebUI/Tests/: InitialProofOfConceptTests.cs
KEDAScalingUI.AppHost/: KEDAScalingUI - Backup.AppHost.csproj  KEDAScalingUI.AppHost.csproj  KeycloakConfig.cs  Program.cs  appsettings.json  aspire-manifest.json
KEDAScalingUI.AppHost/Properties/: launchSettings.json
KEDAScalingUI.ServiceDefaults/: Extensions.cs
PreferenceAPI/: PreferenceAPI.csproj  PreferenceAPI.http  Program.cs
PreferenceAPI/Controllers/: PreferenceController.cs  ProjectPreferenceController.cs
PreferenceAPI/Properties/: launchSettings.json
PreferenceAPI/Services/: ProjectPreferenceService.cs  ServiceScalingHttpApiService.cs
PreferenceDTO/: ProjectPreference.cs
PreferenceDb/: PreferenceDb.csproj  Program.cs  appsettings.json
PreferenceDb/Migrations/: 20240115182136_initial.Designer.cs  20240115182136_initial.cs  PreferenceDbContextModelSnapshot.cs
PreferenceDb/Preference/: PreferenceDbContext.cs  PreferenceDbInitializer.cs  PreferenceDbInitializerHealthCheck.cs  Tables.cs
PreferenceDb/Properties/: launchSettings.json
ScaleStoreAuthenticationDb/: Program.cs  ScaleStoreAuthenticationDb.csproj  appsettings.Development.json
ScaleStoreAuthenticationDb/Auth/: AuthDbContext.cs  AuthDbInitializer.cs  AuthDbInitializerHealthCheck.cs
ScaleStoreAuthenticationDb/Migrations/: 20231222174214_initial.Designer.cs  20231222174214_initial.cs  20240114224039_reset-migrations.Designer.cs  20240114224039_reset-migrations.cs  AuthDbContextModelSnapshot.cs
ScaleStoreAuthenticationDb/Properties/: launchSettings.json
ScaleStoreAuthenticationWebApi/: Program.cs  ScaleStoreAuthenticationWebApi.csproj  ScaleStoreAuthenticationWebApi.http
ScaleStoreAuthenticationWebApi/Properties/: launchSettings.json
ScaleStoreHttpApi/: Program.cs  ScaleStoreHttpApi.csproj  ScaleStoreHttpApi.http  ServiceScalingWebApi.csproj  appsettings.Development.json
ScaleStoreHttpApi/Controllers/: ApplicationController.cs  EnvironmentController.cs  ProjectsController.cs  ScalingConfigurationController.cs
ScaleStoreHttpApi/DTO/: Applications.cs  Projects.cs
ScaleStoreHttpApi/Events/: CreateScalingConfigurationsForNewApplicationEvent.cs  CreateScalingConfigurationsForNewEnvironmentEvent.cs
ScaleStoreHttpApi/Properties/: launchSettings.json
ScaleStoreHttpApi/Requests/: ApplicationCreateRequest.cs  ApplicationsGetManyByProjectId.cs  ApplicationsGetOne.cs  ApplicationsUpdate.cs  EnviornmentCreate.cs  EnvironmentGetManyByProjectId.cs  EnvironmentGetOne.cs  EnvironmentUpdate.cs  ProjectGetManyNames.cs  ProjectsCreate.cs  ProjectsDelete.cs  ProjectsGetOne.cs  ProjectsTableViewRequest.cs  ProjectsUpdate.cs  ScalingConfigurationCreate.cs  ScalingConfigurationGetMany.cs  ScalingConfigurationGetOne.cs  ScalingConfigurationUpdate.cs
ScaleStoreWebUI/ScaleStoreWebUI/: Program.cs  ScaleStoreWebUI.csproj
ScaleStoreWebUI/ScaleStoreWebUI.Client/: ScaleStoreWebUI.Client.csproj  _Imports.razor
ScaleStoreWebUI/ScaleStoreWebUI.Client/Pages/: Counter.razor
ScaleStoreWebUI/ScaleStoreWebUI/Components/: App.razor  _Imports.razor
ScaleStoreWebUI/ScaleStoreWebUI/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  TopRow.razor  TopRow.razor.css
ScaleStoreWebUI/ScaleStoreWebUI/Components/Pages/: Application.razor  ApplicationCreate.razor  EnvironmentCreate.razor  EnvironmentList.razor  Home.razor  Projects.razor  ProjectsCreate.razor  ScalingConfigurations.razor  ViewCircuit.razor
ScaleStoreWebUI/ScaleStoreWebUI/Properties/: launchSettings.json
ScaleStoreWebUI/ScaleStoreWebUI/Services/: ProjectPreferenceApiService.cs  ProjectStateService .cs  ProjectStateService.cs  ScaleStoreApiService.cs
ScaleStoreWebUI/ScaleStoreWebUI/StateManagement/: CircuitService.cs  ScaleStoreCircuitHandler.cs  StateManagementService.cs
ServiceScalingCore/: IApplicationCreate.cs  IApplicationGetMany.cs  IApplicationGetOne.cs  IApplicationUpdate.cs  IEnviornmentGetOne.cs  IEnvironmentCreate.cs  IEnvironmentGetMany.cs  IEnvironmentUpdate.cs  IProjectCreate.cs  IProjectGetMany.cs  IProjectGetOne.cs  IProjectUpdate.cs  IScalingConfigurationCreate.cs  IScalingConfigurationGetMany.cs  IScalingConfigurationGetOne.cs  IScalingConfigurationUpdate.cs
ServiceScalingDTO/: Applications.cs  Environment.cs  Projects.cs  ScalingConfiguration.cs
ServiceScalingDb/: Program.cs  ServiceScalingDb.csproj  appsettings.Development.json  appsettings.json
ServiceScalingDb/Migrations/: 20231222174155_initial.Designer.cs  20231222174155_initial.cs  20231226162914_set-default-instances-to-1.Designer.cs  20231226162914_set-default-instances-to-1.cs  20231226185510_make-project-name-unique.Designer.cs  20231226185510_make-project-name-unique.cs  20240104015012_new-fk-and-indexes.Designer.cs  20240104015012_new-fk-and-indexes.cs  20240104015416_instance-count-function.Designer.cs  20240104015416_instance-count-function.cs  20240117010930_unique-combination-for-application-table.Designer.cs  20240117010930_unique-combination-for-application-table.cs  ScalingDbContextModelSnapshot.cs
ServiceScalingDb/Properties/: launchSettings.json
ServiceScalingDb/ScalingDb/: ScalingDbContext.cs  ScalingDbInitializer.cs  ScalingDbInitializerHealthCheck.cs  Tables.cs
UnitTestsScalingApi/: GlobalUsings.cs  UnitTestsScalingApi.csproj
UnitTestsScalingApi/Tests/Controllers/: ProjectsController.cs
UnitTestsScalingApi/Tests/RequestHandlers/: CreateProjectRequestHandler.cs
UnitTestsWebUI/: BunitTestContext.cs  CreateProject.cs  UnitTestsWebUI.csproj  _Imports.razor
samples/simple-example-poc/: Chart.yaml  values.yaml
samples/simple-example-poc/templates/: nginx-app.yaml
