<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>b31d7486-3401-4041-80d6-34747a27f77e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" Version="8.0.0-preview.2.23619.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PreferenceAPI\PreferenceAPI.csproj" />
    <ProjectReference Include="..\PreferenceDb\PreferenceDb.csproj" />
    <ProjectReference Include="..\ScaleStoreAuthenticationDb\ScaleStoreAuthenticationDb.csproj" />
    <ProjectReference Include="..\ScaleStoreAuthenticationWebApi\ScaleStoreAuthenticationWebApi.csproj" />
    <ProjectReference Include="..\ScaleStoreHttpApi\ServiceScalingWebApi.csproj" />
    <ProjectReference Include="..\ScaleStoreWebUI\ScaleStoreWebUI\ScaleStoreWebUI.csproj" />
    <ProjectReference Include="..\ServiceScalingDb\ServiceScalingDb.csproj" />
  </ItemGroup>

</Project>
